# Production Environment Variables for PythonAnywhere
SECRET_KEY=^lmK)3eIn65N=Vs=1xdchI8hMf9-0W#m^bGeGU9a02eDCMYgOV
DEBUG=False
DB_NAME=sinanej2$backend_uni_db
DB_USER=sinanej2
DB_PASSWORD=sina4501
DB_HOST=sinanej2.mysql.pythonanywhere-services.com
DB_PORT=3306
